// Paths

@image-path: '../i/';
@fonts-path: '../fonts/';

// Colors
@blue: #6db0da;

// Layout Dimensions

@layout-dimension-width-max: 3;
@layout-dimension-height-max: 2;

@layout-default-dimension: 272px;
@layout-default-gap: 10px;


//background-img
@backgIm: 12;
@backg1: url(~'@{image-path}ct-insp-2015-spring-winter-tires-tab-1-img-1.jpg');
@backg2: url(~'@{image-path}ct-insp-2015-spring-winter-tires-tab-1-img-9.jpg');
@backg3: url(~'@{image-path}ct-insp-2015-spring-winter-tires-tab-3-img-3.jpg');
@backg4: url(~'@{image-path}ct-insp-2015-spring-winter-tires-tab-3-img-4.jpg');
@backg5: url(~'@{image-path}ct-insp-2015-spring-winter-tires-tab-3-img-5.jpg');
@backg6: url(~'@{image-path}ct-insp-2015-spring-winter-tires-tab-1-img-9.jpg');
@backg7: url(~'@{image-path}ct-insp-2015-spring-winter-tires-tab-1-video-1.jpg');
@backg8: @blue;
@backg9: url(~'@{image-path}ct-insp-2015-spring-winter-tires-tab-1-video-2.jpg');
@backg10: url(~'@{image-path}ct-insp-2015-spring-winter-tires-tab-1-video-3.jpg');
@backg11: url(~'@{image-path}ct-insp-2015-spring-winter-tires-tab-1-img-10.jpg');
@backg12: @blue;